COM_FLOTA="FLOTA"
COM_FLOTA_CONFIG_LABEL="Konfiguracja"
COM_FLOTA_CONFIG_ADMIN_GROUP_LABEL="Grupy administracyjne"
COM_FLOTA_CONFIG_ADMIN_GROUP_DESC="Grupy które mają mieć możliwość zarządzania flotą"
COM_FLOTA_CONFIG_GOOGLE_API_LABEL="Google API KEY"
COM_FLOTA_CONFIG_GOOGLE_API_DESC="Klucz api Google"
COM_FLOTA_CONTROLPANEL_TITLE="Administracja"
COM_FLOTA_GENERAL_TITLE="Ogólne"
COM_FLOTA_COMPANY_TITLE="Firmy"
COM_FLOTA_EMPLOYE_TITLE="Pracownicy"
COM_FLOTA_CARS_TITLE="Samochody"


