COM_FLOTA="Flota"
COM_FLOTA_CONTROLPANEL_TITLE="Administracja"
COM_FLOTA_GENERAL_TITLE="Ogólne"
COM_FLOTA_USER="Użytkownik"
COM_FLOTA_CITY="Miasto"
COM_FLOTA_MODYFICATION_DATE="Data modyfikacji"


COM_FLOTA_EMPLOYE_TITLE="Pracownicy"
COM_FLOTA_CARS_TITLE="Samochody"
COM_FLOTA_HISTORY_TITLE="Historia"
COM_FLOTA_GENERAL_LBL_SUBMIT="Zapisz"
COM_FLOTA_GENERAL_LBL_CANCEL="Anuluj"
COM_FLOTA_COMPANY_COMPANY_LBL="Firma"
COM_FLOTA_COMPANY_USER="Użytkownik"
COM_FLOTA_COMPANY_ID_LBL="Id"


COM_FLOTA_TITLE_COMPANIES="Firmy"
COM_FLOTA_TITLE_EMPLOYES="Pracownicy"
COM_FLOTA_MAILING_TITLE="Mailing"
COM_FLOTA_TITLE_MAILINGCYCLES="Cykl Mailingowy"
COM_FLOTA_COMPANIES_TITLE="Firmy"
COM_FLOTA_EMPLOYES_TITLE="Pracownicy"
COM_FLOTA_TITLE_CARS="Samochody"
COM_FLOTA_MAILINGCYCLES_TITLE="Cykl Mailingowy"
COM_FLOTA_TITLE_NOTYFICATIONS="Powiadomienia"

COM_FLOTA_NO_MAILINGCYCLES="Brak cyku mailingowego"

COM_FLOTA_LBL_CAR_SAVED="Pomyślnie zapisano"
COM_FLOTA_LBL_COMPANY_SAVED="Pomyślnie dodano firmę"
COM_FLOTA_LBL_MAILINGCYCLE_SAVED="Cykl zapisany"
COM_FLOTA_LBL_EMPLOYE_SAVED="Pomyślnie dodano pracownika"
COM_FLOTA_LBL_COMPANY_DELETED="Pomyślnie usunięto"
COM_FLOTA_LBL_EMPLOYE_DELETED="Pomyślnie usunięto pracownika"


COM_FLOTA_NO_EMPLOYES="Brak pracowników"
COM_FLOTA_NO_COMPANY="Brak firm"
COM_FLOTA_NO_CARS="Brak samochowdów"
COM_FLOTA_EMPLOYE_EXISTS_MSG="Podany pracownik jest już przypisany do firmy %0"



COM_FLOTA_TITLE_COMPANIES_EDIT="Firma"
COM_FLOTA_TITLE_EMPLOYES_EDIT="Pracownik"
COM_FLOTA_TITLE_CARS_EDIT="Edycja Samochodu"

REGISTRATION_NUMBER_MODAL_TITLE="Historia numerów rejestracyjnych"
FLOTA_EMPLOYE_ID_MODAL_TITLE="Historia pracowników"

COM_FLOTA_COMPANY_BASIC_ITEM="Podstawowe"
COM_FLOTA_CAR_BASIC_ITEM="Podstawowe"
COM_FLOTA_MAILINGCYCLES_BASIC_ITEM="Podstawowe"
COM_FLOTA_MAILINGCYCLES_CYCLE_ITEM="Cykl"

COM_FLOTA_MAILINGCYCLES_NAME_LBL="Nazwa"
COM_FLOTA_MAILINGCYCLES_MINUTES_LBL="Minuty"
COM_FLOTA_MAILINGCYCLES_HOURS_LBL="Godziny"
COM_FLOTA_MAILINGCYCLES_DAYS_LBL="Dni"
COM_FLOTA_MAILINGCYCLES_MONTHS_LBL="Miesiące"



COM_FLOTA_MAILINGCYCLES_CYCLE_ITEM="Cykl"
COM_FLOTA_EMPLOYES_COMPANY_LBL="Firma"
COM_FLOTA_EMPLOYES_USER_LBL="Użytkownik"
COM_FLOTA_CAR_FUEL_CARD_ITEM="Karta Paliwowa"
COM_FLOTA_CAR_OWNER_ITEM="Właściciel"
COM_FLOTA_CAR_SERVICE_HISTORY_ITEM="Historia Napraw"
COM_FLOTA_COMPANY_NAME_LBL="Nazwa firmy"
COM_FLOTA_COMPANY_NIP_LBL="Nip Zakładu"
COM_FLOTA_CAR_ID_LBL="Id"
COM_FLOTA_CAR_EMPLOYE_LBL="Kierowca"
COM_FLOTA_CAR_PRODUCTION_YEAR_LBL="Rok produkcji"
COM_FLOTA_CAR_BRAND_LBL="Marka"
COM_FLOTA_CAR_MODEL_LBL="Model"
COM_FLOTA_AVAILABILITY_LBL="Dostępność"
COM_FLOTA_CAR_REGISTRATION_NUMBER_LBL="Numer rejestracyjny"
COM_FLOTA_CAR_VIM_NUMBER_LBL="Numer VIM"
COM_FLOTA_CAR_INSURANCE_DATE_LBL="Data ubezpieczenia"
COM_FLOTA_CAR_TECHNICAL_REVIEW_DATE_LBL="Data przeglądu technicznego"
COM_FLOTA_CAR_SERVICE_REVIEW_DATE_LBL="Data przeglądu serwisowego"
COM_FLOTA_CAR_FUEL_CARD_DATE_LBL="Karta paliwowa (Ważność)"
COM_FLOTA_CAR_FUEL_CARD_PIN_LBL="Karta paliwowa (Pin)"
COM_FLOTA_CAR_DESCRIPTION_LBL="Komentarz"
COM_FLOTA_CAR_INSURANCE_SCAN_LBL="Skan ubezpieczenia"
COM_FLOTA_CAR_REGISTRATION_SCAN_LBL="Skan dowodu rejestracyjnego"
COM_FLOTA_CAR_MILEAGE_LBL="Przebieg"
COM_FLOTA_AVAILABILITY_AVAILABLE="Dostępny"
COM_FLOTA_AVAILABILITY_IN_REPAIR="W naprawie"
COM_FLOTA_AVAILABILITY_SOLD="Sprzedany"
COM_FLOTA_CAR_OWNER_TYPE_LBL="Typ własności"
COM_FLOTA_CAR_OWNER_LBL="Właściciel"


COM_FLOTA_CAR_ERR_BRAND_EMPTY="Nieprawidłowa Marka"
COM_FLOTA_CAR_ERR_MODEL_EMPTY="Nieprawidłowy Model"
COM_FLOTA_CAR_ERR_REGISTRATION_NUMBER_EMPTY="Nieprawidłowy numer rejestracyjny"
COM_FLOTA_CAR_ERR_VIM_NUMBER_EMPTY="Nieprawidłowy numer VIM"
COM_FLOTA_CAR_ERR_INSURANCE_DATE_EMPTY="Nieprawidłowa data ubezpieczenia"
COM_FLOTA_CAR_ERR_TECHNICAL_REVIEW_DATE_EMPTY="Nieprawidłowa data przegladu technicznego"
COM_FLOTA_CAR_ERR_SERVICE_REVIEW_DATE_EMPTY="Nieprawidłowa data przeglądu serwisowego"
COM_FLOTA_CAR_ERR_FUEL_CARD_DATE_EMPTY="Nieprawidłowa data ważności karty paliwowej"
COM_FLOTA_CAR_ERR_FUEL_CARD_PIN_EMPTY="Nieprawidłowy pin karty paliwowej" 
COM_FLOTA_CAR_ERR_OWNERSHIP_TYPE_EMPTY="Nieprawidłowy typ własności"

